<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- End Required meta tags -->
        <title> Dashboard </title>
        <!-- FAVICONS -->
        <link rel="shortcut icon" href="assets/favicon.png">
        <!-- GOOGLE FONT -->
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600" rel="stylesheet">
        <!-- End GOOGLE FONT -->
        <!-- BEGIN PLUGINS STYLES -->
        <link rel="stylesheet" href="assets/vendor/open-iconic/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.css">
        <link rel="stylesheet" href="assets/vendor/flatpickr/flatpickr.min.css">
        <link rel="stylesheet" href="assets/vendor/select2/css/select2.min.css">
        <!-- END PLUGINS STYLES -->

        <!-- data-table -->
        <link rel="stylesheet" href="assets/vendor/datatables/extensions/buttons/buttons.bootstrap4.min.css">
        <link rel="stylesheet" href="assets/vendor/datatables/table-ui-style/uikit.min.css">
        <!-- End data-table -->
        
        <!-- Sweet Alerts -->
        <script src="assets/vendor/sweet-alerts/dist/sweetalert.js"></script>
        <link rel="stylesheet" href="assets/vendor/sweet-alerts/dist/sweetalert.css">
        <!-- end Sweet Alerts -->

        <!-- BEGIN THEME STYLES -->
        <link rel="stylesheet" href="assets/stylesheets/theme.min.css" data-skin="default">
        <link rel="stylesheet" href="assets/stylesheets/theme-dark.min.css" data-skin="dark">
        <link rel="stylesheet" href="assets/stylesheets/custom.css">
        <!-- Disable unused skin immediately -->
        <script>
            var skin = localStorage.getItem('skin') || 'default';
            var unusedLink = document.querySelector('link[data-skin]:not([data-skin="' + skin + '"])');
            unusedLink.setAttribute('rel', '');
            unusedLink.setAttribute('disabled', true);
        </script><!-- END THEME STYLES -->
    </head>
    <body>
        <!-- .app -->
        <div class="app">
            <!--[if lt IE 10]>
            <div class="page-message" role="alert">You are using an <strong>outdated</strong> browser. Please <a class="alert-link" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</div>
            <![endif]-->
            <!-- .app-header -->
            <header class="app-header app-header-dark">
                <!-- .top-bar -->
                <div class="top-bar">
                    <!-- .top-bar-brand -->
                    <div class="top-bar-brand">
                        <a href="index-2.html"><img src="assets/images/brand-inverse.png" alt=""
                            style="height: auto;width: 100%;"></a>
                    </div>
                    <!-- /.top-bar-brand -->
                    <!-- .top-bar-list -->
                    <div class="top-bar-list">
                        <!-- .top-bar-item -->
                        <div class="top-bar-item px-2 d-md-none d-lg-none d-xl-none">
                            <!-- toggle menu -->
                            <button class="hamburger hamburger-squeeze" type="button" data-toggle="aside"
                                aria-label="toggle menu"><span class="hamburger-box"><span
                                class="hamburger-inner"></span></span></button> <!-- /toggle menu -->
                        </div>
                        <!-- /.top-bar-item -->
                        <!-- .top-bar-item -->
                        <div class="top-bar-item top-bar-item-full">
                            <!-- .top-bar-search -->
                            <form class="top-bar-search">
                                <div class="input-group input-group-search">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><span class="oi oi-magnifying-glass"></span></span>
                                    </div>
                                    <input type="text" class="form-control" aria-label="Search" placeholder="Search">
                                </div>
                            </form>
                            <!-- /.top-bar-search -->
                        </div>
                        <!-- /.top-bar-item -->
                        <!-- .top-bar-item -->
                        <div class="top-bar-item top-bar-item-right px-0 d-none d-sm-flex">
                            <!-- .nav -->
                            <ul class="header-nav nav">
                                <!-- .nav-item -->
                                <li class="nav-item dropdown header-nav-dropdown has-notified">
                                    <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <!-- <span class="oi oi-bell"></span>-->
                                        <img src="assets/images/illustration/header-icon/svg/Group-225.svg" alt=""
                                            width="22" height="22">
                                    </a>
                                    <div class="dropdown-arrow"></div>
                                    <!-- .dropdown-menu -->
                                    <div class="dropdown-menu dropdown-menu-rich dropdown-menu-right">
                                        <h6 class="dropdown-header stop-propagation">
                                            <span>Activities <span class="badge">(2)</span></span>
                                        </h6>
                                        <!-- .dropdown-scroll -->
                                        <div class="dropdown-scroll perfect-scrollbar">
                                            <!-- .dropdown-item -->
                                            <a href="#" class="dropdown-item unread">
                                                <div class="user-avatar">
                                                    <img src="assets/images/avatars/uifaces15.jpg" alt="">
                                                </div>
                                                <div class="dropdown-item-body">
                                                    <p class="text"> Jeffrey Wells created a schedule </p>
                                                    <span class="date">Just now</span>
                                                </div>
                                            </a>
                                            <!-- /.dropdown-item -->
                                            <!-- .dropdown-item -->
                                            <a href="#" class="dropdown-item unread">
                                                <div class="user-avatar">
                                                    <img src="assets/images/avatars/uifaces16.jpg" alt="">
                                                </div>
                                                <div class="dropdown-item-body">
                                                    <p class="text"> Anna Vargas logged a chat </p>
                                                    <span class="date">3
                                                    hours ago</span>
                                                </div>
                                            </a>
                                            <!-- /.dropdown-item -->
                                            <!-- .dropdown-item -->
                                            <a href="#" class="dropdown-item">
                                                <div class="user-avatar">
                                                    <img src="assets/images/avatars/uifaces17.jpg" alt="">
                                                </div>
                                                <div class="dropdown-item-body">
                                                    <p class="text"> Sara Carr invited to Stilearn Admin </p>
                                                    <span class="date">5 hours ago</span>
                                                </div>
                                            </a>
                                            <!-- /.dropdown-item -->
                                            <!-- .dropdown-item -->
                                            <a href="#" class="dropdown-item">
                                                <div class="user-avatar">
                                                    <img src="assets/images/avatars/uifaces18.jpg" alt="">
                                                </div>
                                                <div class="dropdown-item-body">
                                                    <p class="text"> Arthur Carroll updated a project </p>
                                                    <span class="date">1 day ago</span>
                                                </div>
                                            </a>
                                            <!-- /.dropdown-item -->
                                            <!-- .dropdown-item -->
                                            <a href="#" class="dropdown-item">
                                                <div class="user-avatar">
                                                    <img src="assets/images/avatars/uifaces19.jpg" alt="">
                                                </div>
                                                <div class="dropdown-item-body">
                                                    <p class="text"> Hannah Romero created a task </p>
                                                    <span class="date">1
                                                    day ago</span>
                                                </div>
                                            </a>
                                            <!-- /.dropdown-item -->
                                            <!-- .dropdown-item -->
                                            <a href="#" class="dropdown-item">
                                                <div class="user-avatar">
                                                    <img src="assets/images/avatars/uifaces20.jpg" alt="">
                                                </div>
                                                <div class="dropdown-item-body">
                                                    <p class="text"> Angela Peterson assign a task to you </p>
                                                    <span class="date">2 days ago</span>
                                                </div>
                                            </a>
                                            <!-- /.dropdown-item -->
                                            <!-- .dropdown-item -->
                                            <a href="#" class="dropdown-item">
                                                <div class="user-avatar">
                                                    <img src="assets/images/avatars/uifaces21.jpg" alt="">
                                                </div>
                                                <div class="dropdown-item-body">
                                                    <p class="text"> Shirley Mason and 3 others followed you </p>
                                                    <span class="date">2 days ago</span>
                                                </div>
                                            </a>
                                            <!-- /.dropdown-item -->
                                        </div>
                                        <!-- /.dropdown-scroll -->
                                        <a href="user-activities.html" class="dropdown-footer">All activities <i
                                            class="fas fa-fw fa-long-arrow-alt-right"></i></a>
                                    </div>
                                    <!-- /.dropdown-menu -->
                                </li>
                                <!-- /.nav-item -->
                                <!-- .nav-item -->
                                <li class="nav-item dropdown header-nav-dropdown">
                                    <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                    <img src="assets/images/illustration/header-icon/svg/Group-226.svg" alt=""
                                        width="22" height="22">
                                    </a>
                                    <div class="dropdown-arrow"></div>
                                    <!-- .dropdown-menu -->
                                    <div class="dropdown-menu dropdown-menu-rich dropdown-menu-right">
                                        <h6 class="dropdown-header stop-propagation">
                                            <span>Messages</span> <a href="#">Mark all as read</a>
                                        </h6>
                                        <!-- .dropdown-scroll -->
                                        <div class="dropdown-scroll perfect-scrollbar">
                                            <!-- .dropdown-item -->
                                            <a href="#" class="dropdown-item unread">
                                                <div class="user-avatar">
                                                    <img src="assets/images/avatars/team1.jpg" alt="">
                                                </div>
                                                <div class="dropdown-item-body">
                                                    <p class="subject"> Stilearning </p>
                                                    <p class="text text-truncate"> Invitation: Joe's Dinner @ Fri Aug 22
                                                    </p>
                                                    <span class="date">2 hours ago</span>
                                                </div>
                                            </a>
                                            <!-- /.dropdown-item -->
                                            <!-- .dropdown-item -->
                                            <a href="#" class="dropdown-item">
                                                <div class="user-avatar">
                                                    <img src="assets/images/avatars/team3.png" alt="">
                                                </div>
                                                <div class="dropdown-item-body">
                                                    <p class="subject"> Openlane </p>
                                                    <p class="text text-truncate"> Final reminder: Upgrade to Pro </p>
                                                    <span class="date">23 hours ago</span>
                                                </div>
                                            </a>
                                            <!-- /.dropdown-item -->
                                            <!-- .dropdown-item -->
                                            <a href="#" class="dropdown-item">
                                                <div class="tile tile-circle bg-green"> GZ </div>
                                                <div class="dropdown-item-body">
                                                    <p class="subject"> Gogo Zoom </p>
                                                    <p class="text text-truncate"> Live healthy with this wireless sensor.
                                                    </p>
                                                    <span class="date">1 day ago</span>
                                                </div>
                                            </a>
                                            <!-- /.dropdown-item -->
                                            <!-- .dropdown-item -->
                                            <a href="#" class="dropdown-item">
                                                <div class="tile tile-circle bg-teal"> GD </div>
                                                <div class="dropdown-item-body">
                                                    <p class="subject"> Gold Dex </p>
                                                    <p class="text text-truncate"> Invitation: Design Review @ Mon Jul 7
                                                    </p>
                                                    <span class="date">1 day ago</span>
                                                </div>
                                            </a>
                                            <!-- /.dropdown-item -->
                                            <!-- .dropdown-item -->
                                            <a href="#" class="dropdown-item">
                                                <div class="user-avatar">
                                                    <img src="assets/images/avatars/team2.png" alt="">
                                                </div>
                                                <div class="dropdown-item-body">
                                                    <p class="subject"> Creative Division </p>
                                                    <p class="text text-truncate"> Need some feedback on this please </p>
                                                    <span class="date">2 days ago</span>
                                                </div>
                                            </a>
                                            <!-- /.dropdown-item -->
                                            <!-- .dropdown-item -->
                                            <a href="#" class="dropdown-item">
                                                <div class="tile tile-circle bg-pink"> LD </div>
                                                <div class="dropdown-item-body">
                                                    <p class="subject"> Lab Drill </p>
                                                    <p class="text text-truncate"> Our UX exercise is ready </p>
                                                    <span class="date">6 days ago</span>
                                                </div>
                                            </a>
                                            <!-- /.dropdown-item -->
                                        </div>
                                        <!-- /.dropdown-scroll -->
                                        <a href="page-messages.html" class="dropdown-footer">All messages <i
                                            class="fas fa-fw fa-long-arrow-alt-right"></i></a>
                                    </div>
                                    <!-- /.dropdown-menu -->
                                </li>
                                <!-- /.nav-item -->
                                <!-- .nav-item -->
                                <li class="nav-item dropdown header-nav-dropdown">
                                    <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                    <img src="assets/images/illustration/header-icon/svg/Group-227.svg" alt=""
                                        width="22" height="22">
                                    </a>
                                    <div class="dropdown-arrow"></div>
                                    <!-- .dropdown-menu -->
                                    <div class="dropdown-menu dropdown-menu-rich dropdown-menu-right">
                                        <h6 class="dropdown-header stop-propagation">
                                            <span>Messages</span> <a href="#">Mark all as read</a>
                                        </h6>
                                        <!-- .dropdown-scroll -->
                                        <div class="dropdown-scroll perfect-scrollbar">
                                            <!-- .dropdown-item -->
                                            <a href="#" class="dropdown-item unread">
                                                <div class="user-avatar">
                                                    <img src="assets/images/avatars/team1.jpg" alt="">
                                                </div>
                                                <div class="dropdown-item-body">
                                                    <p class="subject"> Stilearning </p>
                                                    <p class="text text-truncate"> Invitation: Joe's Dinner @ Fri Aug 22
                                                    </p>
                                                    <span class="date">2 hours ago</span>
                                                </div>
                                            </a>
                                            <!-- /.dropdown-item -->
                                            <!-- .dropdown-item -->
                                            <a href="#" class="dropdown-item">
                                                <div class="user-avatar">
                                                    <img src="assets/images/avatars/team3.png" alt="">
                                                </div>
                                                <div class="dropdown-item-body">
                                                    <p class="subject"> Openlane </p>
                                                    <p class="text text-truncate"> Final reminder: Upgrade to Pro </p>
                                                    <span class="date">23 hours ago</span>
                                                </div>
                                            </a>
                                            <!-- /.dropdown-item -->
                                            <!-- .dropdown-item -->
                                            <a href="#" class="dropdown-item">
                                                <div class="tile tile-circle bg-green"> GZ </div>
                                                <div class="dropdown-item-body">
                                                    <p class="subject"> Gogo Zoom </p>
                                                    <p class="text text-truncate"> Live healthy with this wireless sensor.
                                                    </p>
                                                    <span class="date">1 day ago</span>
                                                </div>
                                            </a>
                                            <!-- /.dropdown-item -->
                                            <!-- .dropdown-item -->
                                            <a href="#" class="dropdown-item">
                                                <div class="tile tile-circle bg-teal"> GD </div>
                                                <div class="dropdown-item-body">
                                                    <p class="subject"> Gold Dex </p>
                                                    <p class="text text-truncate"> Invitation: Design Review @ Mon Jul 7
                                                    </p>
                                                    <span class="date">1 day ago</span>
                                                </div>
                                            </a>
                                            <!-- /.dropdown-item -->
                                            <!-- .dropdown-item -->
                                            <a href="#" class="dropdown-item">
                                                <div class="user-avatar">
                                                    <img src="assets/images/avatars/team2.png" alt="">
                                                </div>
                                                <div class="dropdown-item-body">
                                                    <p class="subject"> Creative Division </p>
                                                    <p class="text text-truncate"> Need some feedback on this please </p>
                                                    <span class="date">2 days ago</span>
                                                </div>
                                            </a>
                                            <!-- /.dropdown-item -->
                                            <!-- .dropdown-item -->
                                            <a href="#" class="dropdown-item">
                                                <div class="tile tile-circle bg-pink"> LD </div>
                                                <div class="dropdown-item-body">
                                                    <p class="subject"> Lab Drill </p>
                                                    <p class="text text-truncate"> Our UX exercise is ready </p>
                                                    <span class="date">6 days ago</span>
                                                </div>
                                            </a>
                                            <!-- /.dropdown-item -->
                                        </div>
                                        <!-- /.dropdown-scroll -->
                                        <a href="page-messages.html" class="dropdown-footer">All messages <i
                                            class="fas fa-fw fa-long-arrow-alt-right"></i></a>
                                    </div>
                                    <!-- /.dropdown-menu -->
                                </li>
                                <!-- /.nav-item -->
                                <!-- .nav-item -->
                                <li class="nav-item dropdown header-nav-dropdown">
                                    <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                    <span class="oi oi-grid-three-up"></span>
                                    </a>
                                    <div class="dropdown-arrow"></div>
                                    <!-- .dropdown-menu -->
                                    <div class="dropdown-menu dropdown-menu-rich dropdown-menu-right">
                                        <!-- .dropdown-sheets -->
                                        <div class="dropdown-sheets">
                                            <!-- .dropdown-sheet-item -->
                                            <div class="dropdown-sheet-item">
                                                <a href="#" class="tile-wrapper"><span class="tile tile-lg bg-indigo"><i
                                                    class="oi oi-people"></i></span> <span
                                                    class="tile-peek">Teams</span></a>
                                            </div>
                                            <!-- /.dropdown-sheet-item -->
                                            <!-- .dropdown-sheet-item -->
                                            <div class="dropdown-sheet-item">
                                                <a href="#" class="tile-wrapper"><span class="tile tile-lg bg-teal"><i
                                                    class="oi oi-fork"></i></span> <span
                                                    class="tile-peek">Projects</span></a>
                                            </div>
                                            <!-- /.dropdown-sheet-item -->
                                            <!-- .dropdown-sheet-item -->
                                            <div class="dropdown-sheet-item">
                                                <a href="#" class="tile-wrapper"><span class="tile tile-lg bg-pink"><i
                                                    class="fa fa-tasks"></i></span> <span
                                                    class="tile-peek">Tasks</span></a>
                                            </div>
                                            <!-- /.dropdown-sheet-item -->
                                            <!-- .dropdown-sheet-item -->
                                            <div class="dropdown-sheet-item">
                                                <a href="#" class="tile-wrapper"><span class="tile tile-lg bg-yellow"><i
                                                    class="oi oi-fire"></i></span> <span
                                                    class="tile-peek">Feeds</span></a>
                                            </div>
                                            <!-- /.dropdown-sheet-item -->
                                            <!-- .dropdown-sheet-item -->
                                            <div class="dropdown-sheet-item">
                                                <a href="#" class="tile-wrapper"><span class="tile tile-lg bg-cyan"><i
                                                    class="oi oi-document"></i></span> <span
                                                    class="tile-peek">Files</span></a>
                                            </div>
                                            <!-- /.dropdown-sheet-item -->
                                        </div>
                                        <!-- .dropdown-sheets -->
                                    </div>
                                    <!-- .dropdown-menu -->
                                </li>
                                <!-- /.nav-item -->
                            </ul>
                            <!-- /.nav -->
                            <!-- .btn-account -->
                            <div class="dropdown">
                                <button class="btn-account d-none d-md-flex" type="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"><span class="user-avatar user-avatar-md"><img
                                    src="assets/images/avatars/profile.jpg" alt=""></span> <span
                                    class="account-summary pr-lg-4 d-none d-lg-block"><span
                                    class="account-name">Mahendra Chourasiya</span> <span
                                    class="account-description">Web Designer</span></span></button>
                                <div class="dropdown-arrow dropdown-arrow-left"></div>
                                <!-- .dropdown-menu -->
                                <div class="dropdown-menu">
                                    <h6 class="dropdown-header d-none d-md-block d-lg-none"> Beni Arisandi </h6>
                                    <a class="dropdown-item" href="user-profile.html"><span
                                        class="dropdown-icon oi oi-person"></span> Profile</a> <a class="dropdown-item"
                                        href="auth-signin-v1.html"><span class="dropdown-icon oi oi-account-logout"></span>
                                    Logout</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Help Center</a> <a class="dropdown-item" href="#">Ask
                                    Forum</a> <a class="dropdown-item" href="#">Keyboard Shortcuts</a>
                                </div>
                                <!-- /.dropdown-menu -->
                            </div>
                            <!-- /.btn-account -->
                        </div>
                        <!-- /.top-bar-item -->
                    </div>
                    <!-- /.top-bar-list -->
                </div>
                <!-- /.top-bar -->
            </header>
            <!-- /.app-header -->

            <!-- .app-aside -->
            <aside class="app-aside app-aside-expand-md app-aside-light app-aside-fixed">
                <!-- .aside-content -->
                <div class="aside-content">
                    <!-- .aside-header -->
                    <header class="aside-header d-block d-md-none">
                        <!-- .btn-account -->
                        <button class="btn-account" type="button" data-toggle="collapse" data-target="#dropdown-aside"><span
                            class="user-avatar user-avatar-lg"><img src="assets/images/avatars/profile.jpg"
                            alt=""></span> <span class="account-icon"><span
                            class="fa fa-caret-down fa-lg"></span></span> <span class="account-summary"><span
                            class="account-name">Beni Arisandi</span> <span class="account-description">Marketing
                        Manager</span></span></button> <!-- /.btn-account -->
                        <!-- .dropdown-aside -->
                        <div id="dropdown-aside" class="dropdown-aside collapse">
                            <!-- dropdown-items -->
                            <div class="pb-3">
                                <a class="dropdown-item" href="user-profile.html"><span
                                    class="dropdown-icon oi oi-person"></span> Profile</a> <a class="dropdown-item"
                                    href="auth-signin-v1.html"><span class="dropdown-icon oi oi-account-logout"></span>
                                Logout</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Help Center</a> <a class="dropdown-item" href="#">Ask
                                Forum</a> <a class="dropdown-item" href="#">Keyboard
                                Shortcuts</a>
                            </div>
                            <!-- /dropdown-items -->
                        </div>
                        <!-- /.dropdown-aside -->
                    </header>
                    <!-- /.aside-header -->
                    <!-- .aside-menu -->
                    <div id="aside-menu-js" class="aside-menu overflow-hidden g-sidenav-hidden">
                        <!-- .stacked-menu -->
                        <nav id="stacked-menu" class="stacked-menu">
                            <!-- .menu -->
                            <ul class="menu">
                                <!-- .menu-item -->
                                <li class="menu-item has-child">
                                    <a href="index-2.html" class="menu-link">
                                        <!-- Generated by IcoMoon.io -->
                                        <svg class="aside-icon dashboard" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            width="32" height="32" viewBox="0 0 32 32">
                                            <title>dashboard</title>
                                            <path
                                                d="M25.92 20.789h-19.712c-0.014 0-0.031 0.001-0.048 0.001-0.428 0-0.817-0.167-1.105-0.439l0.001 0.001c-0.268-0.253-0.452-0.592-0.511-0.972l-0.001-0.009v-11.307c0.018-0.899 0.751-1.622 1.653-1.622 0.015 0 0.030 0 0.045 0.001l-0.002-0h19.541c0.010-0 0.021-0 0.033-0 0.889 0 1.612 0.706 1.642 1.587l0 0.003v10.976c0.012 0.073 0.019 0.156 0.019 0.241 0 0.732-0.509 1.346-1.192 1.506l-0.010 0.002c-0.103 0.020-0.221 0.032-0.342 0.032-0.003 0-0.007 0-0.010-0h0.001zM6.133 19.083v0.096h19.776l-0.064-0.107v-11.008h-19.637z">
                                            </path>
                                            <path
                                                d="M17.835 23.189h-3.584c-0.442 0-0.8-0.358-0.8-0.8s0.358-0.8 0.8-0.8v0h3.584c0.442 0 0.8 0.358 0.8 0.8s-0.358 0.8-0.8 0.8v0z">
                                            </path>
                                            <path
                                                d="M20.213 25.568h-8.363c-0.442 0-0.8-0.358-0.8-0.8s0.358-0.8 0.8-0.8v0h8.352c0.442 0 0.8 0.358 0.8 0.8s-0.358 0.8-0.8 0.8v0z">
                                            </path>
                                        </svg>
                                        <span class="menu-text">Dashboard</span>
                                    </a>
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#" class="menu-link">Dashboard</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Report Settings</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Vehicle Management</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Live Schedule</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Journal</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">System Exceptions</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Attendance Dash</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">LoneWorker</a></li>
                                    </ul>
                                    <!-- /child menu -->
                                </li>
                                <!-- /.menu-item -->
                                <!-- .menu-item -->
                                <li class="menu-item has-child">
                                    <a href="#" class="menu-link">
                                        <svg class="aside-icon employee" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            width="32" height="32" viewBox="0 0 32 32">
                                            <title>employee</title>
                                            <path
                                                d="M3.008 23.019c-0.001 0-0.001 0-0.002 0-0.295 0-0.533-0.239-0.533-0.533 0-0.21 0.121-0.392 0.298-0.479l0.003-0.001 2.283-1.152v-1.355c0.052-0.251 0.271-0.437 0.533-0.437s0.482 0.186 0.533 0.433l0.001 0.004v1.685c0 0.002 0 0.005 0 0.008 0 0.207-0.121 0.386-0.296 0.471l-0.003 0.001-2.592 1.301c-0.066 0.030-0.142 0.049-0.222 0.053l-0.002 0z">
                                            </path>
                                            <path
                                                d="M28.992 23.019c-0.085-0.003-0.166-0.022-0.239-0.055l0.004 0.002-2.592-1.301c-0.178-0.086-0.299-0.265-0.299-0.472 0-0.003 0-0.005 0-0.008v0-1.685c0-0.295 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v0 1.355l2.304 1.152c0.174 0.090 0.291 0.269 0.291 0.475 0 0.087-0.021 0.17-0.058 0.242l0.001-0.003c-0.086 0.178-0.265 0.299-0.472 0.299-0.003 0-0.005-0-0.008-0h0z">
                                            </path>
                                            <path
                                                d="M12.149 22.432h-0.096l-2.731-0.512c-0.251-0.052-0.437-0.271-0.437-0.533v0-1.888c0.052-0.251 0.271-0.437 0.533-0.437s0.482 0.186 0.533 0.433l0.001 0.004v1.504l2.283 0.416c0.25 0.047 0.437 0.264 0.437 0.525 0 0.037-0.004 0.073-0.011 0.108l0.001-0.003c-0.063 0.223-0.265 0.384-0.504 0.384-0.003 0-0.006-0-0.008-0h0z">
                                            </path>
                                            <path
                                                d="M19.851 22.432c-0.258-0.005-0.472-0.19-0.522-0.434l-0.001-0.003c-0.007-0.032-0.010-0.068-0.010-0.105 0-0.261 0.187-0.477 0.434-0.524l0.003-0.001 2.293-0.363v-1.504c0-0.295 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v0 1.888c0 0.003 0 0.006 0 0.009 0 0.261-0.187 0.478-0.434 0.524l-0.003 0.001-2.688 0.501z">
                                            </path>
                                            <path
                                                d="M8.043 20.32c-0.030 0.006-0.066 0.010-0.101 0.010-0.3 0-0.543-0.243-0.543-0.543 0-0.264 0.188-0.484 0.438-0.533l0.003-0.001c0.877-0.364 1.483-1.213 1.483-2.203 0-0.002 0-0.003 0-0.005v0-2.603c0.002-0.029 0.003-0.064 0.003-0.099 0-0.886-0.693-1.611-1.566-1.661l-0.004-0h-1.216c-0.885 0.029-1.591 0.753-1.591 1.642 0 0.023 0 0.046 0.001 0.068l-0-0.003v2.645c-0 0.014-0 0.030-0 0.047 0 0.991 0.606 1.84 1.467 2.198l0.016 0.006c0.197 0.082 0.333 0.273 0.333 0.496 0 0.296-0.24 0.536-0.536 0.536-0.073 0-0.143-0.015-0.206-0.041l0.004 0.001c-1.264-0.536-2.134-1.767-2.134-3.2 0-0.019 0-0.037 0-0.056l-0 0.003v-2.581c-0.001-0.026-0.001-0.056-0.001-0.087 0-1.487 1.179-2.698 2.653-2.75l0.005-0h1.205c0.777 0.027 1.47 0.366 1.961 0.894l0.002 0.002c0.421 0.481 0.677 1.114 0.677 1.808 0 0.058-0.002 0.116-0.005 0.173l0-0.008v2.56c-0.003 1.433-0.872 2.661-2.111 3.191l-0.023 0.009c-0.060 0.044-0.132 0.075-0.211 0.085l-0.002 0z">
                                            </path>
                                            <path
                                                d="M25.771 20.32c-0.22-0.001-0.409-0.136-0.489-0.327l-0.001-0.003c-0.025-0.061-0.040-0.131-0.040-0.205 0-0.222 0.133-0.414 0.325-0.498l0.003-0.001c0.884-0.367 1.493-1.224 1.493-2.222 0-0.006-0-0.013-0-0.019v0.001-2.603c0.001-0.026 0.002-0.056 0.002-0.086 0-0.903-0.715-1.639-1.61-1.673l-0.003-0h-1.195c-0.891 0.028-1.602 0.757-1.602 1.653 0 0.030 0.001 0.060 0.002 0.090l-0-0.004v2.613c-0 0.006-0 0.014-0 0.021 0 1.001 0.61 1.859 1.478 2.223l0.016 0.006c0.195 0.086 0.328 0.277 0.328 0.499 0 0.074-0.015 0.144-0.041 0.208l0.001-0.004c-0.083 0.194-0.272 0.327-0.492 0.327-0.073 0-0.142-0.015-0.205-0.041l0.004 0.001c-1.264-0.536-2.134-1.767-2.134-3.2 0-0.019 0-0.037 0-0.056l-0 0.003v-2.581c-0.001-0.029-0.002-0.063-0.002-0.098 0-1.481 1.174-2.687 2.642-2.74l0.005-0h1.259c1.482 0.041 2.668 1.252 2.668 2.74 0 0.027-0 0.053-0.001 0.080l0-0.004v2.613c0 1.433-0.87 2.664-2.111 3.191l-0.023 0.009c-0.072 0.053-0.162 0.086-0.26 0.086-0.006 0-0.012-0-0.018-0l0.001 0z">
                                            </path>
                                            <path
                                                d="M19.541 22.432c-0.002 0-0.005 0-0.008 0-0.142 0-0.272-0.057-0.366-0.149l0 0-1.312-1.205c-0.102-0.097-0.166-0.233-0.171-0.383l-0-0.001v-1.579c0.052-0.251 0.271-0.437 0.533-0.437s0.482 0.186 0.533 0.433l0.001 0.004v1.344l1.067 1.067c0.097 0.097 0.158 0.231 0.158 0.379s-0.060 0.282-0.158 0.379l-0 0c-0.073 0.075-0.168 0.128-0.274 0.149l-0.003 0.001z">
                                            </path>
                                            <path
                                                d="M12.437 22.432c-0.001 0-0.001 0-0.002 0-0.295 0-0.533-0.239-0.533-0.533 0-0.21 0.121-0.392 0.298-0.479l0.003-0.001 0.907-0.448v-1.856c0.052-0.251 0.271-0.437 0.533-0.437s0.482 0.186 0.533 0.433l0.001 0.004v2.197c0 0.001 0 0.002 0 0.003 0 0.211-0.126 0.393-0.306 0.476l-0.003 0.001-1.216 0.587c-0.060 0.034-0.133 0.053-0.209 0.053-0.001 0-0.003 0-0.004-0h0z">
                                            </path>
                                            <path
                                                d="M17.099 20.011c-0.030 0.006-0.066 0.010-0.101 0.010-0.3 0-0.543-0.243-0.543-0.543 0-0.264 0.188-0.484 0.438-0.533l0.003-0.001c1.2-0.507 2.027-1.674 2.027-3.035 0-0.002 0-0.004 0-0.006v0-3.381c0.002-0.037 0.003-0.081 0.003-0.125 0-0.62-0.241-1.185-0.634-1.604l0.001 0.001c-0.407-0.438-0.98-0.717-1.618-0.736l-0.003-0h-1.536c-1.251 0.064-2.241 1.094-2.241 2.354 0 0.020 0 0.039 0.001 0.059l-0-0.003v3.392c-0 0.010-0 0.021-0 0.033 0 1.37 0.831 2.546 2.016 3.052l0.022 0.008c0.197 0.082 0.333 0.273 0.333 0.496 0 0.296-0.24 0.536-0.536 0.536-0.073 0-0.143-0.015-0.206-0.041l0.004 0.001c-1.598-0.675-2.699-2.229-2.699-4.040 0-0.020 0-0.039 0-0.059l-0 0.003v-3.328c-0.002-0.040-0.003-0.087-0.003-0.134 0-1.809 1.411-3.288 3.193-3.396l0.010-0h1.632c1.847 0.041 3.329 1.549 3.329 3.402 0 0.027-0 0.053-0.001 0.079l0-0.004v3.403c0 0.011 0 0.023 0 0.036 0 1.805-1.096 3.354-2.66 4.018l-0.029 0.011z">
                                            </path>
                                        </svg>
                                        <span class="menu-text">Sites (Client)</span>
                                    </a>
                                    <!-- child menu -->
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#" class="menu-link">Site List</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Site Zones (Groups)</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Site Importer Wizard</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Vendor Management</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Vendor/City Assignment</a></li>
                                    </ul>
                                    <!-- /child menu -->
                                </li>
                                <!-- /.menu-item -->
                                <!-- .menu-item -->
                                <li class="menu-item has-child">
                                    <a href="#" class="menu-link">
                                        <svg class="aside-icon employee" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            width="32" height="32" viewBox="0 0 32 32">
                                            <title>employee</title>
                                            <path
                                                d="M3.008 23.019c-0.001 0-0.001 0-0.002 0-0.295 0-0.533-0.239-0.533-0.533 0-0.21 0.121-0.392 0.298-0.479l0.003-0.001 2.283-1.152v-1.355c0.052-0.251 0.271-0.437 0.533-0.437s0.482 0.186 0.533 0.433l0.001 0.004v1.685c0 0.002 0 0.005 0 0.008 0 0.207-0.121 0.386-0.296 0.471l-0.003 0.001-2.592 1.301c-0.066 0.030-0.142 0.049-0.222 0.053l-0.002 0z">
                                            </path>
                                            <path
                                                d="M28.992 23.019c-0.085-0.003-0.166-0.022-0.239-0.055l0.004 0.002-2.592-1.301c-0.178-0.086-0.299-0.265-0.299-0.472 0-0.003 0-0.005 0-0.008v0-1.685c0-0.295 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v0 1.355l2.304 1.152c0.174 0.090 0.291 0.269 0.291 0.475 0 0.087-0.021 0.17-0.058 0.242l0.001-0.003c-0.086 0.178-0.265 0.299-0.472 0.299-0.003 0-0.005-0-0.008-0h0z">
                                            </path>
                                            <path
                                                d="M12.149 22.432h-0.096l-2.731-0.512c-0.251-0.052-0.437-0.271-0.437-0.533v0-1.888c0.052-0.251 0.271-0.437 0.533-0.437s0.482 0.186 0.533 0.433l0.001 0.004v1.504l2.283 0.416c0.25 0.047 0.437 0.264 0.437 0.525 0 0.037-0.004 0.073-0.011 0.108l0.001-0.003c-0.063 0.223-0.265 0.384-0.504 0.384-0.003 0-0.006-0-0.008-0h0z">
                                            </path>
                                            <path
                                                d="M19.851 22.432c-0.258-0.005-0.472-0.19-0.522-0.434l-0.001-0.003c-0.007-0.032-0.010-0.068-0.010-0.105 0-0.261 0.187-0.477 0.434-0.524l0.003-0.001 2.293-0.363v-1.504c0-0.295 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v0 1.888c0 0.003 0 0.006 0 0.009 0 0.261-0.187 0.478-0.434 0.524l-0.003 0.001-2.688 0.501z">
                                            </path>
                                            <path
                                                d="M8.043 20.32c-0.030 0.006-0.066 0.010-0.101 0.010-0.3 0-0.543-0.243-0.543-0.543 0-0.264 0.188-0.484 0.438-0.533l0.003-0.001c0.877-0.364 1.483-1.213 1.483-2.203 0-0.002 0-0.003 0-0.005v0-2.603c0.002-0.029 0.003-0.064 0.003-0.099 0-0.886-0.693-1.611-1.566-1.661l-0.004-0h-1.216c-0.885 0.029-1.591 0.753-1.591 1.642 0 0.023 0 0.046 0.001 0.068l-0-0.003v2.645c-0 0.014-0 0.030-0 0.047 0 0.991 0.606 1.84 1.467 2.198l0.016 0.006c0.197 0.082 0.333 0.273 0.333 0.496 0 0.296-0.24 0.536-0.536 0.536-0.073 0-0.143-0.015-0.206-0.041l0.004 0.001c-1.264-0.536-2.134-1.767-2.134-3.2 0-0.019 0-0.037 0-0.056l-0 0.003v-2.581c-0.001-0.026-0.001-0.056-0.001-0.087 0-1.487 1.179-2.698 2.653-2.75l0.005-0h1.205c0.777 0.027 1.47 0.366 1.961 0.894l0.002 0.002c0.421 0.481 0.677 1.114 0.677 1.808 0 0.058-0.002 0.116-0.005 0.173l0-0.008v2.56c-0.003 1.433-0.872 2.661-2.111 3.191l-0.023 0.009c-0.060 0.044-0.132 0.075-0.211 0.085l-0.002 0z">
                                            </path>
                                            <path
                                                d="M25.771 20.32c-0.22-0.001-0.409-0.136-0.489-0.327l-0.001-0.003c-0.025-0.061-0.040-0.131-0.040-0.205 0-0.222 0.133-0.414 0.325-0.498l0.003-0.001c0.884-0.367 1.493-1.224 1.493-2.222 0-0.006-0-0.013-0-0.019v0.001-2.603c0.001-0.026 0.002-0.056 0.002-0.086 0-0.903-0.715-1.639-1.61-1.673l-0.003-0h-1.195c-0.891 0.028-1.602 0.757-1.602 1.653 0 0.030 0.001 0.060 0.002 0.090l-0-0.004v2.613c-0 0.006-0 0.014-0 0.021 0 1.001 0.61 1.859 1.478 2.223l0.016 0.006c0.195 0.086 0.328 0.277 0.328 0.499 0 0.074-0.015 0.144-0.041 0.208l0.001-0.004c-0.083 0.194-0.272 0.327-0.492 0.327-0.073 0-0.142-0.015-0.205-0.041l0.004 0.001c-1.264-0.536-2.134-1.767-2.134-3.2 0-0.019 0-0.037 0-0.056l-0 0.003v-2.581c-0.001-0.029-0.002-0.063-0.002-0.098 0-1.481 1.174-2.687 2.642-2.74l0.005-0h1.259c1.482 0.041 2.668 1.252 2.668 2.74 0 0.027-0 0.053-0.001 0.080l0-0.004v2.613c0 1.433-0.87 2.664-2.111 3.191l-0.023 0.009c-0.072 0.053-0.162 0.086-0.26 0.086-0.006 0-0.012-0-0.018-0l0.001 0z">
                                            </path>
                                            <path
                                                d="M19.541 22.432c-0.002 0-0.005 0-0.008 0-0.142 0-0.272-0.057-0.366-0.149l0 0-1.312-1.205c-0.102-0.097-0.166-0.233-0.171-0.383l-0-0.001v-1.579c0.052-0.251 0.271-0.437 0.533-0.437s0.482 0.186 0.533 0.433l0.001 0.004v1.344l1.067 1.067c0.097 0.097 0.158 0.231 0.158 0.379s-0.060 0.282-0.158 0.379l-0 0c-0.073 0.075-0.168 0.128-0.274 0.149l-0.003 0.001z">
                                            </path>
                                            <path
                                                d="M12.437 22.432c-0.001 0-0.001 0-0.002 0-0.295 0-0.533-0.239-0.533-0.533 0-0.21 0.121-0.392 0.298-0.479l0.003-0.001 0.907-0.448v-1.856c0.052-0.251 0.271-0.437 0.533-0.437s0.482 0.186 0.533 0.433l0.001 0.004v2.197c0 0.001 0 0.002 0 0.003 0 0.211-0.126 0.393-0.306 0.476l-0.003 0.001-1.216 0.587c-0.060 0.034-0.133 0.053-0.209 0.053-0.001 0-0.003 0-0.004-0h0z">
                                            </path>
                                            <path
                                                d="M17.099 20.011c-0.030 0.006-0.066 0.010-0.101 0.010-0.3 0-0.543-0.243-0.543-0.543 0-0.264 0.188-0.484 0.438-0.533l0.003-0.001c1.2-0.507 2.027-1.674 2.027-3.035 0-0.002 0-0.004 0-0.006v0-3.381c0.002-0.037 0.003-0.081 0.003-0.125 0-0.62-0.241-1.185-0.634-1.604l0.001 0.001c-0.407-0.438-0.98-0.717-1.618-0.736l-0.003-0h-1.536c-1.251 0.064-2.241 1.094-2.241 2.354 0 0.020 0 0.039 0.001 0.059l-0-0.003v3.392c-0 0.010-0 0.021-0 0.033 0 1.37 0.831 2.546 2.016 3.052l0.022 0.008c0.197 0.082 0.333 0.273 0.333 0.496 0 0.296-0.24 0.536-0.536 0.536-0.073 0-0.143-0.015-0.206-0.041l0.004 0.001c-1.598-0.675-2.699-2.229-2.699-4.040 0-0.020 0-0.039 0-0.059l-0 0.003v-3.328c-0.002-0.040-0.003-0.087-0.003-0.134 0-1.809 1.411-3.288 3.193-3.396l0.010-0h1.632c1.847 0.041 3.329 1.549 3.329 3.402 0 0.027-0 0.053-0.001 0.079l0-0.004v3.403c0 0.011 0 0.023 0 0.036 0 1.805-1.096 3.354-2.66 4.018l-0.029 0.011z">
                                            </path>
                                        </svg>
                                        <span class="menu-text">Employee</span>
                                    </a>
                                    <!-- child menu -->
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#" class="menu-link">Employees</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Department</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Employee Classes</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Skills & Attributes</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Expiring Attributes</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Audit Log (All Employees)</a>
                                        </li>
                                    </ul>
                                    <!-- /child menu -->
                                </li>
                                <!-- /.menu-item -->
                                <!-- .menu-item -->
                                <li class="menu-item has-child">
                                    <a href="#" class="menu-link">
                                        <svg class="aside-icon map" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            width="32" height="32" viewBox="0 0 32 32">
                                            <title>map</title>
                                            <path
                                                d="M12.779 27.072l7.221-3.893 7.467 4.779v-20.352h-3.989c-0.053-0.064-0.096-0.128-0.16-0.192-0.886-0.874-2.102-1.415-3.445-1.419h-0.001c-1.43 0.012-2.717 0.619-3.624 1.587l-0.003 0.003h-1.547l-10.123-3.296v19.744l7.243 3.552 0.768-0.416zM11.819 26.368l-6.176-2.997v-17.611l6.613 2.133c-0.224 13.365-0.384 17.301-0.437 18.475zM21.92 10.709c-0.053 1.054-0.92 1.888-1.982 1.888-1.096 0-1.984-0.888-1.984-1.984 0-0.993 0.73-1.816 1.683-1.961l0.011-0.001h0.64c0.939 0.199 1.633 1.021 1.633 2.005 0 0.019-0 0.037-0.001 0.056l0-0.003zM12.885 25.803c0.107-1.92 0.245-6.485 0.437-17.525l1.12 0.363h1.067c-0.563 0.924-0.897 2.042-0.897 3.238 0 1.76 0.723 3.352 1.888 4.494l0.001 0.001 3.435 3.275v2.347zM26.368 26.005l-5.397-3.477v-3.285l2.773-3.264c0.911-1.085 1.464-2.498 1.464-4.039 0-1.212-0.342-2.345-0.935-3.306l0.016 0.027h2.080z">
                                            </path>
                                        </svg>
                                        <span class="menu-text">Map</span>
                                    </a>
                                    <!-- child menu -->
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#" class="menu-link">View All</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Sites</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Zone Mobile Users</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Site Users</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Active Dispatch</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Geofencing</a></li>
                                    </ul>
                                    <!-- /child menu -->
                                </li>
                                <!-- /.menu-item -->
                                <!-- .menu-item -->
                                <li class="menu-item has-child">
                                    <a href="#" class="menu-link">
                                        <svg class="aside-icon sales-list" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            width="32" height="32" viewBox="0 0 32 32">
                                            <title>list-icon</title>
                                            <path
                                                d="M22.464 16.843c-2.739 0.077-4.995 2.055-5.498 4.657l-0.006 0.036-1.067-0.501v-2.795c1.499-1.17 2.454-2.977 2.454-5.007 0-0.021-0-0.042-0-0.063l0 0.003v-5.109c0.004-0.078 0.007-0.169 0.007-0.26 0-1.237-0.464-2.366-1.227-3.222l0.004 0.005c-0.837-0.927-2.023-1.526-3.349-1.589l-0.011-0h-2.485c-1.342 0.040-2.54 0.622-3.389 1.533l-0.003 0.003c-0.797 0.858-1.287 2.011-1.287 3.279 0 0.089 0.002 0.177 0.007 0.264l-0.001-0.012v5.099c-0 0.023-0 0.050-0 0.076 0 1.986 0.915 3.757 2.346 4.917l0.012 0.009v2.88l-4.821 2.4c-0.179 0.089-0.3 0.27-0.3 0.48 0 0.086 0.020 0.166 0.056 0.238l-0.001-0.003c0.093 0.175 0.272 0.294 0.479 0.299h0.001c0.090-0.001 0.175-0.025 0.248-0.065l-0.003 0.001 5.12-2.549c0.172-0.088 0.288-0.264 0.288-0.467 0-0.005-0-0.009-0-0.014v0.001-2.517c0.171 0.085 0.32 0.171 0.491 0.245 0.060 0.025 0.129 0.039 0.201 0.039 0.22 0 0.409-0.134 0.491-0.324l0.001-0.003c0.027-0.062 0.043-0.134 0.043-0.21 0-0.222-0.135-0.412-0.328-0.492l-0.004-0.001c-1.926-0.806-3.254-2.675-3.254-4.854 0-0.026 0-0.052 0.001-0.078l-0 0.004v-5.205c-0.001-0.024-0.001-0.052-0.001-0.080 0-1.026 0.407-1.957 1.069-2.641l-0.001 0.001c0.663-0.708 1.593-1.16 2.628-1.194l0.006-0h2.411c1.033 0.059 1.947 0.528 2.589 1.244l0.003 0.004c0.612 0.67 0.987 1.566 0.987 2.55 0 0.075-0.002 0.149-0.006 0.223l0-0.010v5.109c0.001 0.031 0.001 0.067 0.001 0.103 0 2.157-1.304 4.010-3.167 4.812l-0.034 0.013c-0.195 0.086-0.328 0.277-0.328 0.499 0 0.074 0.015 0.144 0.041 0.208l-0.001-0.004c0.082 0.195 0.27 0.33 0.491 0.331h0c0.030 0.007 0.065 0.011 0.101 0.011s0.071-0.004 0.104-0.012l-0.003 0.001c0.139-0.053 0.256-0.128 0.395-0.192v2.464c-0 0.002-0 0.005-0 0.008 0 0.207 0.121 0.386 0.296 0.471l0.003 0.001 1.653 0.8c0 0.096 0 0.181 0 0.277-0.002 0.059-0.003 0.127-0.003 0.197 0 3.17 2.506 5.756 5.645 5.883l0.012 0c3.145-0.128 5.646-2.708 5.646-5.873 0-0.073-0.001-0.145-0.004-0.218l0 0.010c0.003-0.074 0.005-0.16 0.005-0.247 0-3.203-2.562-5.807-5.748-5.876l-0.006-0zM22.464 27.936c-2.562-0.126-4.591-2.234-4.591-4.816 0-0.069 0.001-0.139 0.004-0.207l-0 0.010c-0.003-0.059-0.004-0.128-0.004-0.198 0-2.582 2.029-4.689 4.579-4.815l0.011-0c2.556 0.126 4.581 2.229 4.581 4.805 0 0.073-0.002 0.146-0.005 0.218l0-0.010c0.003 0.062 0.005 0.135 0.005 0.208 0 2.576-2.025 4.679-4.569 4.805l-0.011 0z">
                                            </path>
                                            <path
                                                d="M24.597 22.389h-1.515v-1.685c-0.006-0.292-0.241-0.527-0.533-0.533h-0.001c-0.295 0-0.533 0.239-0.533 0.533v0 1.685h-1.515c-0.295 0-0.533 0.239-0.533 0.533v0c0 0.295 0.239 0.533 0.533 0.533v0h1.515v1.675c0 0.295 0.239 0.533 0.533 0.533v0c0.295 0 0.533-0.239 0.533-0.533v0-1.675h1.515c0.295 0 0.533-0.239 0.533-0.533v0c0-0.295-0.239-0.533-0.533-0.533v0z">
                                            </path>
                                        </svg>
                                        <span class="menu-text">Sales & Lists</span>
                                    </a>
                                    <!-- child menu -->
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#" class="menu-link">Contact Lists</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Add a Contact</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Import</a></li>
                                    </ul>
                                    <!-- /child menu -->
                                </li>
                                <!-- /.menu-item -->
                                <!-- .menu-item -->
                                <li class="menu-item has-child">
                                    <a href="#" class="menu-link">
                                        <svg class="aside-icon setting" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            width="32" height="32" viewBox="0 0 32 32">
                                            <title>setting</title>
                                            <path
                                                d="M10.549 16c0 2.15-1.743 3.893-3.893 3.893s-3.893-1.743-3.893-3.893c0-2.15 1.743-3.893 3.893-3.893s3.893 1.743 3.893 3.893z">
                                            </path>
                                            <path
                                                d="M19.893 16c0 2.15-1.743 3.893-3.893 3.893s-3.893-1.743-3.893-3.893c0-2.15 1.743-3.893 3.893-3.893s3.893 1.743 3.893 3.893z">
                                            </path>
                                            <path
                                                d="M29.237 16c0 2.15-1.743 3.893-3.893 3.893s-3.893-1.743-3.893-3.893c0-2.15 1.743-3.893 3.893-3.893s3.893 1.743 3.893 3.893z">
                                            </path>
                                        </svg>
                                        <span class="menu-text">Setting</span>
                                    </a>
                                    <!-- child menu -->
                                    <ul class="menu">
                                        <li class="menu-item"><a href="#" class="menu-link">View All</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Patrol Settings</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Devices & Licenses</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Phone Time Keeping</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">SLA Settings</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Roles/Permissions</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Workflows</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Company Information</a></li>
                                        <li class="menu-item"><a href="#" class="menu-link">Settings</a></li>
                                    </ul>
                                    <!-- /child menu -->
                                </li>
                                <!-- /.menu-item -->
                            </ul>
                            <!-- /.menu -->
                        </nav>
                        <!-- /.stacked-menu -->
                    </div>
                    <!-- /.aside-menu -->
                    <!-- Skin changer -->
                    <footer class="aside-footer border-top p-3">
                        <button class="btn btn-light btn-block text-primary" data-toggle="skin">Night mode <i
                            class="fas fa-moon ml-1"></i></button>
                    </footer>
                    <!-- /Skin changer -->
                </div>
                <!-- /.aside-content -->
            </aside>
            <!-- /.app-aside -->

            <!-- .app-main -->
            <main class="app-main">
                <!-- .wrapper -->
                <div class="wrapper">
                    <!-- .page -->
                    <div class="page">
                        <!-- .page-navs -->
                        <nav class="page-navs">
                            <button class="sub-hamburger hamburger hamburger-squeeze mr-2" type="button" data-toggle="aside"
                                aria-label="toggle menu">
                            <span class="hamburger-box"><span class="hamburger-inner"></span></span>
                            </button>
                            <!-- .nav-scroller -->
                            <div class="nav-scroller">
                                <!-- .nav -->
                                <div class="nav nav-tabs">
                                    <a class="nav-link" href="#">Live Dashboard</a>
                                    <a class="nav-link" href="#">Operation Reports</a>
                                    <a class="nav-link" href="#">Mobile Dispatch</a>
                                    <a class="nav-link active" href="#">Lone Worker</a>
                                    <a class="nav-link" href="#">Setting Overview</a>
                                    <a class="nav-link" href="#">Schedules & Attendance</a>
                                    <a class="nav-link" href="#">HR & Payroll</a>
                                    <a class="nav-link" href="#">Billing</a>
                                </div>
                                <!-- /.nav -->
                            </div>
                            <!-- /.nav-scroller -->
                        </nav>
                        <!-- /.page-navs -->

                   <!-- .page-navigation-bar -->
                   <div class="navbar navbar-expand-md navbar-dark bg-primary mb-4" role="navigation">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown1" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">Company</a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdown1">
                                        <li><a class="dropdown-item" href="event-browser.html">Event Browser</a>
                                        </li>
                                        <li><a class="dropdown-item" href="company-info.html">Company Info</a></li>
                                        <li><a class="dropdown-item" href="branch-offices.html">Branch Offices</a>
                                        </li>
                                        <li><a class="dropdown-item" href="users.html">Users</a></li>
                                        <li><a class="dropdown-item" href="workers.html">Workers</a></li>
                                        <li><a class="dropdown-item" href="check-points.html">Check Points</a></li>
                                        <li><a class="dropdown-item" href="incidents.html">Incidents</a></li>
                                        <li><a class="dropdown-item" href="custom-maps.html">Custom Maps</a></li>
                                        <li><a class="dropdown-item" href="mobile-forms.html">Mobile Forms</a></li>
                                        <li><a class="dropdown-item" href="sos-button.html">SOS Buttons</a></li>
                                        <li><a class="dropdown-item" href="trail-workers.html">Trail Workers</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="clients.html">Clients</a>
                                </li>
                                <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" id="dropdown1" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">Routes</a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdown1">
                                            <li><a class="dropdown-item" href="schedules.html">Schedules</a></li>
                                            <li><a class="dropdown-item" href="timeline.html">Timeline</a></li>                                                    
                                        </ul>
                                    </li>
                              
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown1" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">Reports</a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdown1">
                                        <li><a class="dropdown-item" href="schedule-report">Schedule report</a></li>                                               
                                        <li><a class="dropdown-item" href="client-events-report">Client Events Report</a></li>                                               
                                        <li><a class="dropdown-item" href="incidents-report">Incidents Report</a></li>                                               
                                        <li><a class="dropdown-item" href="worker-daily-tour">Worker daily tour duration report</a></li>
                                        <li><a class="dropdown-item" href="checkpoint-last-scan">Checkpoint Last Scan Date Report</a></li>
                                        <li><a class="dropdown-item" href="frequency-reports">Frequency Reports</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                </div>
                <!-- /.page-navigation-bar -->

                    <!-- .page-inner -->
                    <div class="page-inner pt-0">
                        <!-- .page-title-bar -->
                        <header class="mb-3">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#!">lone-workers</a></li>
                                    <li class="breadcrumb-item"><a href="#!">company</a></li>
                                    <li class="breadcrumb-item active" aria-current="page"><a href="#!">incidents</a></li>
                                </ol>
                            </nav>
                        </header>
                        <!-- /.page-title-bar -->
                            <!-- .page-section -->
                            <div class="page-section">                                    
                                <div class="section-deck">
                                    <!-- .card -->
                                    <div class="card">
                                        <!-- .card-header -->
                                        <div class="card-header"><i class="fas fa-exclamation-circle"></i> Incidents</div>
                                        <!-- .card-body -->
                                        <div class="card-body tab-table-body mt-2">
                                            <!-- .table -->
                                            <table class="incidents-table uk-table uk-table-hover strip-select table" style="width:100%;">
                                                <!-- thead -->
                                                <thead>
                                                    <tr>
                                                        <div class="pb-2">
                                                            <button class="btn btn-primary" data-toggle="modal" data-target=".add-incident"><i class="custom-icon custom-plus">+</i> Add</button>                                                            
                                                        </div>
                                                    </tr>
                                                    <tr>
                                                        <th>Incident</th>
                                                        <th>Code</th>
                                                        <th style="width:100px;"></th>
                                                    </tr>
                                                </thead>
                                                <!-- /thead -->
                                                <!-- tbody -->
                                                <tbody>                                                                                                                                                         
                                                    <tr>
                                                        <td>Break and Enter</td>                                                        
                                                        <td>BE1</td>
                                                        <td class="align-middle text-right">
                                                            <button class="btn  btn-sm btn-icon btn-secondary" data-toggle="tooltip" data-placement="left" title="Edit"><i data-toggle="modal" data-target=".edit-incident" class="button-icon fa fa-pencil-alt"></i> <span class="sr-only">Edit</span></button>                                                            
                                                            <button class="btn btn-sm btn-icon btn-secondary sweet-5"onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-5']);" data-toggle="tooltip" data-placement="left" title="Delete"><i class="button-icon far fa-trash-alt"></i> <span class="sr-only">Remove</span></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Break and Enter</td>                                                        
                                                        <td>BE1</td>
                                                        <td class="align-middle text-right">
                                                            <button class="btn  btn-sm btn-icon btn-secondary" data-toggle="tooltip" data-placement="left" title="Edit"><i data-toggle="modal" data-target=".edit-incident" class="button-icon fa fa-pencil-alt"></i> <span class="sr-only">Edit</span></button>                                                            
                                                            <button class="btn btn-sm btn-icon btn-secondary sweet-5"onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-5']);" data-toggle="tooltip" data-placement="left" title="Delete"><i class="button-icon far fa-trash-alt"></i> <span class="sr-only">Remove</span></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Break and Enter</td>                                                        
                                                        <td>BE1</td>
                                                        <td class="align-middle text-right">
                                                            <button class="btn  btn-sm btn-icon btn-secondary" data-toggle="tooltip" data-placement="left" title="Edit"><i data-toggle="modal" data-target=".edit-incident" class="button-icon fa fa-pencil-alt"></i> <span class="sr-only">Edit</span></button>                                                            
                                                            <button class="btn btn-sm btn-icon btn-secondary sweet-5"onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-5']);" data-toggle="tooltip" data-placement="left" title="Delete"><i class="button-icon far fa-trash-alt"></i> <span class="sr-only">Remove</span></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Break and Enter</td>                                                        
                                                        <td>BE1</td>
                                                        <td class="align-middle text-right">
                                                            <button class="btn  btn-sm btn-icon btn-secondary" data-toggle="tooltip" data-placement="left" title="Edit"><i data-toggle="modal" data-target=".edit-incident" class="button-icon fa fa-pencil-alt"></i> <span class="sr-only">Edit</span></button>                                                            
                                                            <button class="btn btn-sm btn-icon btn-secondary sweet-5"onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-5']);" data-toggle="tooltip" data-placement="left" title="Delete"><i class="button-icon far fa-trash-alt"></i> <span class="sr-only">Remove</span></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Break and Enter</td>                                                        
                                                        <td>BE1</td>
                                                        <td class="align-middle text-right">
                                                            <button class="btn  btn-sm btn-icon btn-secondary" data-toggle="tooltip" data-placement="left" title="Edit"><i data-toggle="modal" data-target=".edit-incident" class="button-icon fa fa-pencil-alt"></i> <span class="sr-only">Edit</span></button>
                                                            <button class="btn btn-sm btn-icon btn-secondary sweet-5"onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-5']);" data-toggle="tooltip" data-placement="left" title="Delete"><i class="button-icon far fa-trash-alt"></i> <span class="sr-only">Remove</span></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <!-- /tbody -->
                                            </table>
                                            <!-- /.table -->
                                        </div>
                                    </div>
                                    <!-- /.card -->
                                </div>
                            </div>
                            <!-- /.page-section -->
                        </div>
                        <!-- /.page-inner -->
                    </div>
                    <!-- /.page -->
                </div>
                <!-- .app-footer -->
                <footer class="app-footer">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a class="text-muted" href="#" data-toggle="modal" data-target=".add-form-modal">Support</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="text-muted" href="#">Help Center</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="text-muted" href="#">Privacy</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="text-muted" href="#">Terms of Service</a>
                        </li>
                    </ul>
                    <div class="copyright"> Copyright © 2018. All right reserved. </div>
                </footer>
                <!-- /.app-footer -->
                <!-- /.wrapper -->
            </main>
            <!-- /.app-main -->
        </div>
        <!-- /.app -->

        <!-- Normal modal -->
        <div class="modal fade add-incident" id="" tabindex="-1" role="dialog" aria-hidden="true">
            <!-- .modal-dialog -->
            <div class="modal-dialog modal-dialog-scrollable" role="document">
                <!-- .modal-content -->
                <div class="modal-content">
                    <!-- .modal-header -->
                    <div class="modal-header theme-bg-primary">
                        <h5 id="exampleModalScrollableLabel" class="modal-title"> Add Incidents</h5>
                    </div>
                    <!-- /.modal-header -->
                    <!-- .modal-body -->
                    <div class="modal-body">
                        <div class="modal-body-inner">
                            <!-- .form-row -->
                            <form>
                                <fieldset>
                                    <div class="card-fluid">
                                        <!-- .card-body -->
                                        <div>
                                            <div class="form-row">
                                                <div class="col">
                                                    <div class="form-group">
                                                        <label class="col-form-label">Incident</label>
                                                        <input type="text" class="form-control"
                                                            placeholder="Incident">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col">
                                                    <div class="form-group">
                                                        <label class="col-form-label">Code</label>
                                                        <input type="text" class="form-control"
                                                            placeholder="Code">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <!-- /.card-body -->
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <!-- /.modal-body -->
                    <!-- .modal-footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
                    </div>
                    <!-- /.modal-footer -->
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!-- Normal modal -->
        <div class="modal fade edit-incident" id="" tabindex="-1" role="dialog" aria-hidden="true">
            <!-- .modal-dialog -->
            <div class="modal-dialog modal-dialog-scrollable" role="document">
                <!-- .modal-content -->
                <div class="modal-content">
                    <!-- .modal-header -->
                    <div class="modal-header theme-bg-primary">
                        <h5 id="exampleModalScrollableLabel" class="modal-title"> Add Incidents</h5>
                    </div>
                    <!-- /.modal-header -->
                    <!-- .modal-body -->
                    <div class="modal-body">
                        <div class="modal-body-inner">
                            <!-- .form-row -->
                            <form>
                                <fieldset>
                                    <div class="card-fluid">
                                        <!-- .card-body -->
                                        <div>
                                            <div class="form-row">
                                                <div class="col">
                                                    <div class="form-group">
                                                        <label class="col-form-label">Incident</label>
                                                        <input type="text" class="form-control"
                                                            placeholder="Incident" value="Incident">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col">
                                                    <div class="form-group">
                                                        <label class="col-form-label">Code</label>
                                                        <input type="text" class="form-control"
                                                            placeholder="Code" value="Code">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <!-- /.card-body -->
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <!-- /.modal-body -->
                    <!-- .modal-footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
                    </div>
                    <!-- /.modal-footer -->
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div><!-- /.modal -->
    


        <!-- BEGIN BASE JS -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/popper.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- END BASE JS -->
        <!-- BEGIN PLUGINS JS -->
        <script src="assets/vendor/stacked-menu/stacked-menu.min.js"></script>
        <script src="assets/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
        <script src="assets/vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/vendor/flatpickr/flatpickr.min.js"></script>
        <script src="assets/vendor/select2/js/select2.min.js"></script>
        <!-- BEGIN THEME JS -->
        <script src="assets/javascript/theme.min.js"></script> <!-- END THEME JS -->
        <!-- BEGIN PAGE LEVEL JS -->
        <script src="assets/javascript/pages/dataTables.bootstrap.js"></script>
        <script src="assets/javascript/pages/datatables-demo.js"></script>
        <!-- END PAGE LEVEL JS -->
        <script>
            $(document).ready(function () {
                $(".app-aside.app-aside-expand-md").hover(function () {
                    $(this).toggleClass("app-aside-expand-in");
                    $("#aside-menu-js").toggleClass("g-sidenav-hidden");
                    $("#aside-menu-js").toggleClass("g-sidenav-show");
                });
            });
            $(document).ready(function () {            
                // DROPWDOWN PAGE-MENU
                $('.navbar .dropdown-item').on('click', function (e) {
                    var $el = $(this).children('.dropdown-toggle');
                    var $parent = $el.offsetParent(".dropdown-menu");
                    $(this).parent("li").toggleClass('open');
            
                    if (!$parent.parent().hasClass('navbar-nav')) {
                        if ($parent.hasClass('show')) {
                            $parent.removeClass('show');
                            $el.next().removeClass('show');
                            $el.next().css({ "top": -999, "left": -999 });
                        } else {
                            $parent.parent().find('.show').removeClass('show');
                            $parent.addClass('show');
                            $el.next().addClass('show');
                            $el.next().css({ "top": $el[0].offsetTop, "left": $parent.outerWidth() - 4 });
                        }
                        e.preventDefault();
                        e.stopPropagation();
                    }
                });
            
                $('.navbar .dropdown').on('hidden.bs.dropdown', function () {
                    $(this).find('li.dropdown').removeClass('show open');
                    $(this).find('ul.dropdown-menu').removeClass('show open');
                });
            
            });
          
            
            $(document).ready(function () {
                $('.incidents-table').DataTable({
                    "scrollX": true,
                    "scrollCollapse": true,
                });
                var table = $('.incidents-table').DataTable();
            
                $('.incidents-table tbody').on('click', 'tr', function () {
                    if ($(this).hasClass('selected')) {
                        $(this).removeClass('selected');
                    }
                    else {
                        table.$('tr.selected').removeClass('selected');
                        $(this).addClass('selected');
                    }
                });
            
            });

             
            
        </script>

        <!-- sweet-alert-message -->
        <script>
            $(document).ready(function () {
                $("body").on("click",".sweet-5",function(){
                    swal({
                    title: "Are you sure?",
                    text: "You will not be able to recover this file!",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonClass: 'btn btn-primary',
                    confirmButtonText: 'Yes, delete !',
                    cancelButtonText: "No, cancel !",
                    closeOnConfirm: false,
                    closeOnCancel: false,
                    },
                    function(isConfirm){
                    if (isConfirm){
                        swal("Deleted!", "Your file has been deleted!", "success");
                        
                    } else {
                        swal("Cancelled", "Your file is safe :)", "error");
                    }
                    });
                });
            });
        </script>
    </body>
</html>